REACT_APP_BASE_URL=https://api.maweidi.com.kw/api/admin
REACT_APP_IMAGE_URL=https://api.maweidi.com.kw

# Authentication
REACT_APP_SIGN_IN=sign_in

# End Points

# Hospital Modules End Points
REACT_APP_GET_HOSPITAL_DATA=get_hospitals
REACT_APP_ADD_HOSPITAL_DATA=add_hospital
REACT_APP_UPDATE_HOSPITAL_DATA=update_hospital
REACT_APP_DELETE_HOSPITAL_DATA=delete_hospital
REACT_APP_DELETE_HOSPITAL_DETAIL=hospital_detail


#Pharmacy Modules End Points
REACT_APP_ADD_PHARMACY_DATA=add_pharmacy
REACT_APP_GET_PHARMACY_DATA=list_pharmacies


#Laboratory Modules End Points
REACT_APP_ADD_LABORATORY_DATA=add_laboratory
REACT_APP_GET_LABORATORY_DATA=list_laboratories


# Doctor Modules End Points 
REACT_APP_GET_DOCTORS=get_doctors
REACT_APP_ADD_DOCTORS=add_doctor
REACT_APP_UODATE_DOCTORS=update_doctor
REACT_APP_DOCTOR_DETAIL=doctor_details
REACT_APP_DELETE_DOCTOR=delete_doctor
REACT_APP_GET_LANGUAGES=languages
REACT_APP_GET_SPECIALIZATION=specialities
REACT_APP_SET_DOCTOR_FEES=set_doctor_fees
# REACT_APP_GET_DOCTOR_TIMETABLE=get_doctor_time_table
# REACT_APP_SET_DOCTOR_AVaAILABILITY=set_doctor_availability

# Appointments Module End Points
REACT_APP_GET_APPOINTMENTS=get_appointments
REACT_APP_GET_SPECIALIZATIONS=get_specializations_by_hospital_id
REACT_APP_GET_DOCTOR_AVAILABILITIES=doctor_availabilities
REACT_APP_GET_DOCTORS_BY_SPEC_HOSPITAL=get_doctor_by_specialization_id_hospital_id
REACT_APP_ADD_APPOINTMENT=add_appointment

# Patient Module End Points
REACT_APP_GET_PATIENT_DETAIL_BY_KWD_ID=get_patient_detail_by_kwd_id
REACT_APP_GET_DOCTOR_TIMETABLE=get_doctor_slots
REACT_APP_SET_DOCTOR_AVaAILABILITY=set_doctor_slots
