REACT_APP_BASE_URL=https://api.maweidi.com.kw/api/admin

# End Points

# Hospital Modules End Points
REACT_APP_GET_HOSPITAL_DATA=get_hostpitals
REACT_APP_ADD_HOSPITAL_DATA=add_hospital
REACT_APP_DELETE_HOSPITAL_DATA=delete_hospital

# Doctor Modules End Points 
REACT_APP_GET_DOCTORS=get_doctors
