REACT_APP_BASE_URL=https://api.maweidi.com.kw/api/admin
REACT_APP_IMAGE_URL=https://api.maweidi.com.kw

# Authentication
REACT_APP_SIGN_IN=sign_in

# End Points

# Hospital Modules End Points
REACT_APP_GET_HOSPITAL_DATA=get_hospitals
REACT_APP_ADD_HOSPITAL_DATA=add_hospital
REACT_APP_UPDATE_HOSPITAL_DATA=update_hospital
REACT_APP_DELETE_HOSPITAL_DATA=delete_hospital
REACT_APP_DELETE_HOSPITAL_DETAIL=hospital_detail


#Pharmacy Modules End Points
REACT_APP_ADD_PHARMACY_DATA=add_pharmacy
REACT_APP_GET_PHARMACY_DATA=list_pharmacies
REACT_APP_GET_PHARMACY_DATA_ID=get_pharmacy_by_id
REACT_APP_SET_PHARMACY_SLOT=set_pharmacy_slots
REACT_APP_GET_PHARMACY_SLOT=get_pharmacy_slots
REACT_APP_UPDATE_PHARMACY_DATA=update_pharmacy
REACT_APP_DELETE_PHARMACY_DATA=delete_pharmacy
REACT_APP_ADD_PRODUCT=add_product
REACT_APP_GET_PRODUCT_BY_ID=get_product_by_id
REACT_APP_GET_LIST_PRODUCT=list_products
REACT_APP_GET_UPDATE_PRODUCT=update_product
REACT_APP_GET_DELETE_PRODUCT=delete_product
REACT_APP_GET_GET_ORDERS=get_orders
REACT_APP_GET_ORDER_DETAILS=get_order_details
REACT_APP_GET_CHANGE_ORDER_STATUS=change_order_status


#Laboratory Modules End Points
REACT_APP_ADD_LABORATORY_DATA=add_laboratory
REACT_APP_GET_LABORATORY_DATA=list_laboratories
REACT_APP_GET_LABORATORY_DATA_ID=get_laboratory_by_id
REACT_APP_SET_LABORATORY_SLOT=set_laboratory_slots
REACT_APP_GET_LABORATORY_SLOT=get_laboratory_slots
REACT_APP_UPDATE_LABORATORY_DATA=update_laboratory
REACT_APP_DELETE_LABORATORY_DATA=delete_laboratory
REACT_APP_GET_BLOOD_TEST_CATEGORIES=get_blood_test_categories
REACT_APP_ADD_BLOOD_TEST=add_blood_test
REACT_APP_GET_BLOOD_TEST=list_blood_test
REACT_APP_UPDATE_BLOOD_TEST=update_blood_test
REACT_APP_GET_BY_ID_BLOOD_TEST=get_blood_test_by_id
REACT_APP_DELETE_BLOOD_TEST=delete_blood_test
REACT_APP_GET_BLOOD_TEST_ORDERS=get_blood_test_orders
REACT_APP_BLOOD_TEST_ORDERS=blood_test_order
REACT_APP_GET_BLOOD_TEST_ORDER_DETAILS=get_blood_test_order_details

# X ray
REACT_APP_ADD_X_RAY=add_xray
REACT_APP_GET_X_RAY=list_xray
REACT_APP_GET_BY_ID_X_RAY=get_xray_by_id
REACT_APP_UPDATE_X_RAY=update_xray
REACT_APP_DELETE_X_RAY=delete_xray


# Doctor Modules End Points 
REACT_APP_GET_DOCTORS=get_doctors
REACT_APP_ADD_DOCTORS=add_doctor
REACT_APP_UODATE_DOCTORS=update_doctor
REACT_APP_DOCTOR_DETAIL=doctor_details
REACT_APP_DELETE_DOCTOR=delete_doctor
REACT_APP_GET_LANGUAGES=languages
REACT_APP_GET_SPECIALIZATION=specialities
REACT_APP_SET_DOCTOR_FEES=set_doctor_fees
# REACT_APP_GET_DOCTOR_TIMETABLE=get_doctor_time_table
# REACT_APP_SET_DOCTOR_AVaAILABILITY=set_doctor_availability

# Appointments Module End Points
REACT_APP_GET_APPOINTMENTS=get_appointments
REACT_APP_GET_SPECIALIZATIONS=get_specializations_by_hospital_id
REACT_APP_GET_DOCTOR_AVAILABILITIES=doctor_availabilities
REACT_APP_GET_DOCTORS_BY_SPEC_HOSPITAL=get_doctor_by_specialization_id_hospital_id
REACT_APP_ADD_APPOINTMENT=add_appointment

# Patient Module End Points
REACT_APP_GET_PATIENT_DETAIL_BY_KWD_ID=get_patient_detail_by_kwd_id
REACT_APP_GET_DOCTOR_TIMETABLE=get_doctor_slots
REACT_APP_SET_DOCTOR_AVaAILABILITY=set_doctor_slots


# Roles End Points
REACT_APP_ADD_ROLE=add_role
REACT_APP_LIST_ROLE=list_role
REACT_APP_DELETE_ROLE=delete_role
REACT_APP_UPDATE_ROLE=update_role
REACT_APP_GET_ROLE_BY_ID=get_role_by_id

#Blood Donation
REACT_APP_LIST_BLOOD_DONATION=list_of_blood_donations
REACT_APP_UPDATE_BLOOD_DONATION_STATUS=update_blood_donation_status

#Patient
REACT_APP_ADD_PATIENT=add_patient
REACT_APP_GET_PATIENT=get_patients
REACT_APP_GET_PATIENT_BY_ID=get_patient_by_id
REACT_APP_UPDATE_PATIENT=update_patient
REACT_APP_DELETE_PATIENT=delete_patient

#Needy patient
REACT_APP_ADD_NEEDY_PATIENT=add_needy_patient
REACT_APP_LIST_NEEDY_PATIENT=list_needy_patient
REACT_APP_GET_NEEDY_PATIENT_BY_ID=get_needy_patient_by_id
REACT_APP_UPDATE_NEEDY_PATIENT=update_needy_patient
REACT_APP_DELETE_NEEDY_PATIENT=delete_needy_patient
REACT_APP_NEEDY_PATIENT_UPDATE_STATUS=update_status

# Home Service Provider
REACT_APP_LIST_SERVICE_PROVIDERS=list_service_provider
REACT_APP_UPDATE_SERVICE_PROVIDER_STATUS=update_service_provider_status
